% NS_B
<s>   	 sil

% NS_E
</s>   	 sil

% LOOKUP
PESAN   p eh s aa n

% QUANTITY
SATU  s aa t uw
DUA  d uw w aa
TIGA  t ih g aa
EMPAT  eh m p aa t
LIMA  l ih m aa
ENAM  eh n aa m
TUJUH  t uw j uw hh
DELAPAN  d eh l aa p aa n
SEMBILAN  s eh m b ih l aa n
SEPULUH  s eh p uw l uw hh

% FOOD1_1
NASI n aa s ih
MIE m ih

% FOOD1_2
GORENG  g ao r eh ng

% FOOD2_1
SUP  s uw p

% FOOD2_2
AYAM  aa y aa m

% FOOD3
GORENGAN  g ao r eh ng aa n

% CONJUNCTION
UNTUK  uw n t uw k

% ORDER_TYPE
DIAMBIL  d ih aa m b ih l
DIANTAR  d ih aa n t aa r

% COMPLEMENT1
PAGI  p aa g ih
SIANG  s ih y aa ng
SORE  s ao r eh
MALAM  m aa l aa m

% COMPLEMENT2
INI ih n ih

% COMPLEMENT3
BESOK b eh s ao k