0	[<s>]	sil
1	[</s>]	sil
2	[PESAN]	p eh s aa n
3	[SATU]	s aa t uw
3	[DUA]	d uw w aa
3	[TIGA]	t ih g aa
3	[EMPAT]	eh m p aa t
3	[LIMA]	l ih m aa
3	[ENAM]	eh n aa m
3	[TUJUH]	t uw j uw hh
3	[DELAPAN]	d eh l aa p aa n
3	[SEMBILAN]	s eh m b ih l aa n
3	[SEPULUH]	s eh p uw l uw hh
4	[NASI]	n aa s ih
4	[MIE]	m ih
5	[GORENG]	g ao r eh ng
6	[SUP]	s uw p
7	[AYAM]	aa y aa m
8	[GORENGAN]	g ao r eh ng aa n
9	[UNTUK]	uw n t uw k
10	[DIAMBIL]	d ih aa m b ih l
10	[DIANTAR]	d ih aa n t aa r
11	[PAGI]	p aa g ih
11	[SIANG]	s ih y aa ng
11	[SORE]	s ao r eh
11	[MALAM]	m aa l aa m
12	[INI]	ih n ih
13	[BESOK]	b eh s ao k
